# Modbus

./: .gitignore  Modbus.sln  ModbusTCP.sln  README.md
.github/workflows/: ci.yml  mb_protocol_publish.yml  mb_rtu_publish.yml  mb_tcp_publish.yml  publish.modbus.protocol.nuget.yml  publish.modbus.protocol.yml  publish.modbus.rtu.nuget.yml  publish.modbus.rtu.yml  publish.modbus.tcp.nuget.yml  publish.modbus.tcp.yml  publish_nuget.yml
Modbus.Protocol/: Modbus.Protocol.csproj  ModbusClient.cs  ModbusException.cs  ModbusServer.cs  ModbusServerHost.cs
Modbus.Protocol.Tests/: ClientServerTests.cs  Modbus.Protocol.Tests.csproj  ModbusHelperTests.cs
Modbus.Protocol.Tests/Helper/: TestModbusProtocol.cs  TestModbusServerData.cs
Modbus.Protocol/Builder/: ModbusClientBuilder.cs  ModbusClientOptions.cs  ModbusServerBuilder.cs  ModbusServerOptions.cs
Modbus.Protocol/Builder/Extensions/: ModbusClientOptionsExtensions.cs  ModbusServerOptionsExtensions.cs
Modbus.Protocol/Contracts/: IModbusProtocol.cs  IModbusServerData.cs
Modbus.Protocol/Extensions/: ModbusHelper.cs
Modbus.Protocol/Protocol/: ModbusExceptionCode.cs  ModbusFunctionCode.cs  ModbusPDU.cs
Modbus.RTU/: Modbus.RTU.csproj  ModbusRtuClientBuilder.cs  ModbusRtuProtocol.cs  ModbusRtuServerBuilder.cs
Modbus.RTU.Tests/: CRCTests.cs  ClientInteropTest.cs  ClientServerTests.cs  Modbus.RTU.Tests.csproj  SerialPortTest.cs  ServerInteropTest.cs
Modbus.RTU.Tests/Helper/: SerialPortMock.cs  SerialPortPatch.cs
Modbus.RTU/Internal/: CRCHelper.cs  ModbusRtuServerHost.cs
Modbus.TCP/: Modbus.TCP.csproj  ModbusTCPProtocol.cs  ModbusTcpClientBuilder.cs  ModbusTcpProtocol.cs  ModbusTcpServerBuilder.cs
Modbus.TCP.Tests/: ClientInteropTest.cs  ClientServerTests.cs  Modbus.TCP.Tests.csproj  ServerInteropTest.cs
Modbus.TCP/Internal/: ModbusTCPListenProtocol.cs  ModbusTcpListenProtocol.cs  ModbusTcpServerHost.cs
ModbusTCP/: ModbusTCPMaster.cs
