<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Abaddax.$(MSBuildProjectName)</RootNamespace>
    <AssemblyName>Abaddax.$(MSBuildProjectName)</AssemblyName>
    <PackageId>Abaddax.$(MSBuildProjectName)</PackageId>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Helper\SerialPortMock.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="EasyModbusTCP" Version="5.6.0" />
    <PackageReference Include="Lib.Harmony" Version="2.3.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modbus.Protocol.Tests\Modbus.Protocol.Tests.csproj" />
    <ProjectReference Include="..\Modbus.RTU\Modbus.RTU.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
